{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "llama": "Endpoint=http://localhost:10000;Model=phi4-mini:3.8b;"
  }
}
