{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=ApiMultiTenant_Tenant01;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Tenants": "Server=(localdb)\\mssqllocaldb;Database=ApiMultiTenant_Tenants;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}