{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDB)\\MSSQLLocalDB;Database=OutboxPatternExample;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
