{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default" : ""
  },
  "SendGrid": {
    "Key": ""
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "API Demo",
        "Uri": "http://localhost:5239/healthz"
      }
    ],
    "Webhooks": [],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
