{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "https://dev-kdgeunocq4sfkolh.us.auth0.com",
    "Audience": "Protected.Api",
    "UserInfoEndpoint": "https://dev-kdgeunocq4sfkolh.us.auth0.com/userinfo"
  }
}
