{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "MyVerySecretKeyForAdvancedAuthorizationExample2025!",
    "Issuer": "AdvancedAuthorizationAPI",
    "Audience": "AdvancedAuthorizationClients",
    "ExpiryInMinutes": 60
  }
}