{
  "Provider": "OpenRouter",
  "LmStudio": {
    "Endpoint": "http://localhost:1234/v1",
    "ModelId": "google/gemma-4-e4b"
  },
  "OpenRouter": {
    "Endpoint": "https://openrouter.ai/api/v1",
    "ModelId": "openai/gpt-5.6-luna",
    "ApiKey": ""
  },
  "Agent": {
    "MaxIterations": 6
  },
  "Tavily": {
    "ApiKey": ""
  }
}
