{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DurableTask": {
    "HubName": "DurableFunctionsHub",
    "StorageConnectionString": "UseDevelopmentStorage=true;"
  }
}
